{
	"linter": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"reports/**",
			"**/node_modules/**",
			"**/.nuxt/**",
			"**/.output/**",
			".pnpm-store/**",
			"**/.pnpm-store/**",
			"**/.vitepress/dist/**",
			"**/.vitepress/cache/**"
		]
	}
}
